<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 23 2023 20:55:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6425a52392fd28970aadcee9" data-wf-site="6425a52392fd28f10eadcedf" lang="en">
<head>
  <meta charset="utf-8">
  <title>TLChain Network - Secure and Scalable Public Blockchain Infrastructure</title>
  <meta content="TLChain Network is a public blockchain infrastructure that provides secure and scalable solutions for developers and enterprises. Join TLChain to access a reliable, decentralized ecosystem for building and deploying decentralized applications (dApps) for AI and DeFi" name="description">
  <meta content="TLChain Network - Secure and Scalable Public Blockchain Infrastructure" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/6425a52392fd28f10eadcedf/6427d8602a7f289ee14cb4d8_TLChain%20Preview.png" property="og:image">
  <meta content="TLChain Network - Secure and Scalable Public Blockchain Infrastructure" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/6425a52392fd28f10eadcedf/6427d8602a7f289ee14cb4d8_TLChain%20Preview.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-ultimate-coming-soon.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section"></div>
  <div class="section">
    <div class="content_wrapper content_align_center">
      <div class="spacing_48"></div>
      <div class="profile_wrapper"><img src="images/Logo-TLChain-PNG.png" loading="lazy" style="opacity:0" data-w-id="a631810c-b7df-495c-c9a7-03835c973869" srcset="images/Logo-TLChain-PNG-p-500.png 500w, images/Logo-TLChain-PNG.png 512w" sizes="(max-width: 479px) 60px, 100px" alt="" class="prodile_image"></div>
      <div class="spacing_24"></div>
      <div class="text_wrapper text_align_center">
        <div class="flex_wrapper flex_center">
          <h3>TLChain Network</h3>
          <div class="icon_20x20 w-embed"><svg width="20" height="21" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.50033 10.5003L9.16699 12.167L12.917 8.41699M6.1118 3.68258C6.78166 3.62912 7.41758 3.36571 7.92905 2.92984C9.12258 1.91271 10.8781 1.91271 12.0716 2.92984C12.5831 3.36571 13.219 3.62912 13.8888 3.68258C15.4521 3.80732 16.6933 5.04861 16.8181 6.6118C16.8716 7.28166 17.1349 7.91758 17.5708 8.42905C18.5879 9.62258 18.5879 11.3781 17.5708 12.5716C17.1349 13.0831 16.8716 13.719 16.8181 14.3888C16.6933 15.9521 15.4521 17.1933 13.8888 17.3181C13.219 17.3716 12.5831 17.6349 12.0716 18.0708C10.8781 19.0879 9.12258 19.0879 7.92905 18.0708C7.41758 17.6349 6.78166 17.3716 6.1118 17.3181C4.54861 17.1933 3.30732 15.9521 3.18258 14.3888C3.12912 13.719 2.86571 13.0831 2.42984 12.5716C1.41271 11.3781 1.41271 9.62258 2.42984 8.42905C2.86571 7.91758 3.12912 7.28166 3.18258 6.6118C3.30732 5.04861 4.54861 3.80732 6.1118 3.68258Z" stroke="#783FF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </div>
        <div class="spacing_8"></div>
        <p class="text_color_grey text_width_medium">We are thrilled to announce that our entire platform will be live in just 48 hours, providing our clients with access to the latest tools and technologies to drive innovation and growth. Whether you are a developer of artificial intelligence applications or a decentralized finance professional, we have the expertise and tools you need to succeed.</p>
      </div>
      <div class="spacing_24"></div>
      <div class="flex_wrapper flex_center">
        <a href="https://twitter.com/tlchainnetwork" target="_blank" class="icon_wrapper w-inline-block">
          <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.8097 6.22724C21.8677 6.14647 21.7821 6.04218 21.6894 6.07811C21.0307 6.33344 20.3422 6.50571 19.64 6.5906C20.4219 6.12348 21.0253 5.4124 21.3599 4.57053C21.3939 4.48477 21.3003 4.40819 21.2195 4.4528C20.4928 4.85414 19.709 5.14313 18.8949 5.30957C18.8608 5.31654 18.8257 5.30494 18.8018 5.27969C18.1908 4.63502 17.3865 4.20578 16.5098 4.05745C15.6146 3.90601 14.6945 4.05596 13.8938 4.48379C13.093 4.91162 12.4569 5.59313 12.0852 6.42144C11.7318 7.209 11.6365 8.08691 11.8108 8.93003C11.8243 8.99545 11.7731 9.05721 11.7064 9.05307C10.1224 8.95469 8.57469 8.53336 7.15868 7.81446C5.74627 7.09739 4.49554 6.09983 3.48267 4.8833C3.43772 4.82931 3.35252 4.83629 3.31976 4.89845C3.0046 5.49651 2.83958 6.16311 2.84003 6.8406C2.83875 7.51498 3.00424 8.17922 3.32178 8.77416C3.63932 9.36911 4.09905 9.87631 4.66003 10.2506C4.0651 10.2344 3.48178 10.0873 2.95128 9.82067C2.88291 9.78631 2.8009 9.83524 2.80446 9.91167C2.84583 10.8009 3.17228 11.6936 3.73734 12.3786C4.33866 13.1074 5.17328 13.6062 6.10003 13.7906C5.74328 13.8992 5.3729 13.9564 5.00003 13.9606C4.79709 13.9582 4.59454 13.9433 4.39356 13.9158C4.31904 13.9056 4.2582 13.9764 4.28428 14.0469C4.5607 14.7944 5.04902 15.4467 5.6911 15.9228C6.37755 16.4318 7.2056 16.7142 8.06003 16.7306C6.61723 17.8659 4.83591 18.4855 3.00003 18.4906C2.81138 18.4912 2.62282 18.4851 2.43471 18.4723C2.3287 18.4651 2.27995 18.6063 2.37132 18.6605C4.16009 19.7221 6.20462 20.2831 8.29003 20.2806C9.82972 20.2966 11.3571 20.0056 12.7831 19.4247C14.2091 18.8437 15.505 17.9845 16.5952 16.8971C17.6854 15.8097 18.548 14.516 19.1326 13.0915C19.7171 11.667 20.012 10.1403 20 8.6006V8.12077C20 8.0892 20.0149 8.05951 20.0401 8.04048C20.7184 7.52834 21.3149 6.91691 21.8097 6.22724Z" fill="#070707"></path>
            </svg></div>
        </a>
        <a href="https://uk.linkedin.com/company/tlchain" target="_blank" class="icon_wrapper w-inline-block">
          <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.75 1.875C3.57639 1.875 2.625 2.82639 2.625 4C2.625 5.1736 3.57639 6.125 4.75 6.125C5.9236 6.125 6.875 5.1736 6.875 4C6.875 2.82639 5.9236 1.875 4.75 1.875Z" fill="#070707"></path>
              <path d="M2.75 7.875C2.68096 7.875 2.625 7.93096 2.625 8V21C2.625 21.069 2.68096 21.125 2.75 21.125H6.75C6.81904 21.125 6.875 21.069 6.875 21V8C6.875 7.93096 6.81904 7.875 6.75 7.875H2.75Z" fill="#070707"></path>
              <path d="M9.25 7.875C9.18096 7.875 9.125 7.93096 9.125 8V21C9.125 21.069 9.18096 21.125 9.25 21.125H13.25C13.319 21.125 13.375 21.069 13.375 21V14C13.375 13.5027 13.5725 13.0258 13.9242 12.6742C14.2758 12.3225 14.7527 12.125 15.25 12.125C15.7473 12.125 16.2242 12.3225 16.5758 12.6742C16.9275 13.0258 17.125 13.5027 17.125 14V21C17.125 21.069 17.181 21.125 17.25 21.125H21.25C21.319 21.125 21.375 21.069 21.375 21V12.3802C21.375 9.9535 19.2644 8.05499 16.8498 8.2745C16.1052 8.34219 15.369 8.52731 14.6815 8.82194L13.375 9.38186V8C13.375 7.93096 13.319 7.875 13.25 7.875H9.25Z" fill="#070707"></path>
            </svg></div>
        </a>
        <a href="https://www.facebook.com/tlchainnetwork" target="_blank" class="icon_wrapper w-inline-block">
          <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2 2.875C12.9734 2.875 11.797 3.36228 10.9296 4.22963C10.0623 5.09699 9.575 6.27337 9.575 7.5V10.075H7.1C6.97574 10.075 6.875 10.1757 6.875 10.3V13.7C6.875 13.8243 6.97574 13.925 7.1 13.925H9.575V20.9C9.575 21.0243 9.67574 21.125 9.8 21.125H13.2C13.3243 21.125 13.425 21.0243 13.425 20.9V13.925H15.9219C16.0252 13.925 16.1152 13.8547 16.1402 13.7546L16.9902 10.3546C17.0257 10.2126 16.9183 10.075 16.7719 10.075H13.425V7.5C13.425 7.29446 13.5067 7.09733 13.652 6.95199C13.7973 6.80665 13.9945 6.725 14.2 6.725H16.8C16.9243 6.725 17.025 6.62426 17.025 6.5V3.1C17.025 2.97574 16.9243 2.875 16.8 2.875H14.2Z" fill="#070707"></path>
            </svg></div>
        </a>
        <a href="https://www.instagram.com/tlchain.network/?hl=en" target="_blank" class="icon_wrapper w-inline-block">
          <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.258 2.83258C13.7914 2.44513 10.208 2.44513 6.74146 2.83258C4.7294 3.05745 3.10507 4.64246 2.86852 6.66499C2.45398 10.2093 2.45398 13.7899 2.86852 17.3342C3.10507 19.3567 4.7294 20.9417 6.74146 21.1666C10.208 21.554 13.7914 21.554 17.258 21.1666C19.27 20.9417 20.8943 19.3567 21.1309 17.3342C21.5454 13.7899 21.5454 10.2093 21.1309 6.66499C20.8943 4.64246 19.27 3.05745 17.258 2.83258ZM6.90807 4.32329C10.2639 3.94823 13.7355 3.94823 17.0913 4.32329C18.4215 4.47195 19.4869 5.52157 19.6411 6.83924C20.0421 10.2678 20.0421 13.7314 19.6411 17.1599C19.4869 18.4776 18.4215 19.5272 17.0913 19.6759C13.7355 20.0509 10.2639 20.0509 6.90807 19.6759C5.57796 19.5272 4.51247 18.4776 4.35836 17.1599C3.95736 13.7314 3.95736 10.2678 4.35836 6.83924C4.51247 5.52157 5.57796 4.47195 6.90807 4.32329Z" fill="#070707"></path>
              <path d="M12 8.75C10.2051 8.75 8.75 10.2051 8.75 12C8.75 13.7949 10.2051 15.25 12 15.25C13.7949 15.25 15.25 13.7949 15.25 12C15.25 10.2051 13.7949 8.75 12 8.75Z" fill="#070707"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.76924 3.08103C10.2174 2.69565 13.7821 2.69565 17.2302 3.08103C19.1286 3.2932 20.6598 4.78898 20.8826 6.69403C21.2949 10.2191 21.2949 13.7801 20.8826 17.3051C20.6598 19.2102 19.1286 20.706 17.2302 20.9181C13.7821 21.3035 10.2174 21.3035 6.76924 20.9181C4.87084 20.706 3.33965 19.2102 3.11683 17.3051C2.70455 13.7801 2.70455 10.2191 3.11683 6.69403C3.33965 4.78898 4.87084 3.2932 6.76924 3.08103ZM16.9997 5.99956C16.4474 5.99956 15.9997 6.44728 15.9997 6.99956C15.9997 7.55184 16.4474 7.99956 16.9997 7.99956C17.552 7.99956 17.9997 7.55184 17.9997 6.99956C17.9997 6.44728 17.552 5.99956 16.9997 5.99956ZM7.2497 11.9996C7.2497 9.37621 9.37635 7.24956 11.9997 7.24956C14.6231 7.24956 16.7497 9.37621 16.7497 11.9996C16.7497 14.623 14.6231 16.7496 11.9997 16.7496C9.37635 16.7496 7.2497 14.623 7.2497 11.9996Z" fill="#070707"></path>
            </svg></div>
        </a>
      </div>
      <div class="spacing_24"></div>
      <div class="flex_wrapper flex_center">
        <a href="https://decryption.com" target="_blank" class="button_icon w-inline-block">
          <div class="icon_16x16 w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.75964 4.79809C2.70874 4.71279 2.58602 4.71128 2.53571 4.79693C1.98359 5.73674 1.66699 6.83155 1.66699 8.00035C1.66699 10.9751 3.71791 13.4709 6.48289 14.1507C6.53911 14.1645 6.59766 14.1395 6.62728 14.0897L8.27093 11.3295L8.40279 11.1009C8.45986 11.0021 8.37366 10.8788 8.25999 10.8889C8.17446 10.8965 8.08786 10.9003 8.00033 10.9003C6.88286 10.9003 5.91303 10.2683 5.42879 9.34221L4.11617 7.07155L2.75964 4.79809Z" fill="#070707"></path>
              <path d="M6.37672 8.98815C6.37059 8.97508 6.36384 8.96215 6.35647 8.94935L6.30758 8.86482C6.17462 8.60528 6.09961 8.31122 6.09961 7.99962C6.09961 6.95028 6.95026 6.09961 7.9996 6.09961C9.04893 6.09961 9.8996 6.95028 9.8996 7.99962C9.8996 8.33015 9.8152 8.64095 9.6668 8.91162C9.6582 8.92388 9.65006 8.93662 9.64246 8.94982L9.59613 9.03015C9.25773 9.55335 8.66913 9.89962 7.9996 9.89962C7.3124 9.89962 6.7104 9.53475 6.37672 8.98815Z" fill="#070707"></path>
              <path d="M10.4499 9.55215L9.13171 11.8375L7.76405 14.1341C7.71278 14.2202 7.77131 14.3297 7.87158 14.3317C7.91431 14.3325 7.95711 14.3329 8.00005 14.3329C11.4978 14.3329 14.3334 11.4974 14.3334 7.99962C14.3334 7.37195 14.2421 6.76568 14.072 6.19321C14.0554 6.13738 14.0038 6.09961 13.9456 6.09961H10.4833C10.369 6.09961 10.3053 6.23618 10.3712 6.32958C10.7044 6.80175 10.9 7.37782 10.9 7.99962C10.9 8.57075 10.735 9.10328 10.4499 9.55215Z" fill="#070707"></path>
              <path d="M8.00043 5.10032H13.4134C13.5133 5.10032 13.5774 4.99472 13.5286 4.90762C12.4444 2.97387 10.375 1.66699 8.00043 1.66699C6.17175 1.66699 4.52409 2.44203 3.368 3.68153C3.32805 3.72437 3.32182 3.78847 3.35183 3.83877L4.98035 6.56806L5.11347 6.79833C5.17063 6.89726 5.32061 6.88413 5.3687 6.78053C5.82935 5.78834 6.83457 5.10032 8.00043 5.10032Z" fill="#070707"></path>
            </svg></div>
          <div>Our Ecosystem</div>
        </a>
        <a href="https://decryption.com" target="_blank" class="button_icon accent_button w-inline-block">
          <div class="icon_16x16 w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.99967 13.3911H5.73987C5.96676 13.3911 6.19226 13.4181 6.41221 13.4721L8.25094 13.9189C8.64987 14.0161 9.06554 14.0255 9.46867 13.9472L11.5017 13.5517C12.0387 13.4471 12.5327 13.1899 12.9199 12.8133L14.3583 11.4141C14.769 11.0152 14.769 10.3679 14.3583 9.96833C13.9885 9.60859 13.4028 9.56806 12.9844 9.87313L11.3081 11.0962C11.068 11.2717 10.7759 11.3661 10.4755 11.3661H8.85667H9.88708C10.4678 11.3661 10.9383 10.9085 10.9383 10.3435V10.1391C10.9383 9.66993 10.6101 9.26093 10.1424 9.14753L8.55207 8.76079C8.29327 8.69799 8.02821 8.66626 7.76174 8.66626C7.11854 8.66626 5.95427 9.19879 5.95427 9.19879L3.99967 10.0162V13.3911ZM1.33301 9.73293V13.5996C1.33301 13.973 1.33301 14.1597 1.40567 14.3023C1.46959 14.4277 1.57157 14.5297 1.69701 14.5936C1.83962 14.6663 2.02631 14.6663 2.39967 14.6663H2.93301C3.30637 14.6663 3.49306 14.6663 3.63567 14.5936C3.76111 14.5297 3.86309 14.4277 3.92701 14.3023C3.99967 14.1597 3.99967 13.973 3.99967 13.5996V9.73293C3.99967 9.35959 3.99967 9.17286 3.92701 9.03026C3.86309 8.90486 3.76111 8.80286 3.63567 8.73893C3.49306 8.66626 3.30637 8.66626 2.93301 8.66626H2.39967C2.02631 8.66626 1.83962 8.66626 1.69701 8.73893C1.57157 8.80286 1.46959 8.90486 1.40567 9.03026C1.33301 9.17286 1.33301 9.35959 1.33301 9.73293ZM11.4606 2.39444C11.0627 1.56187 10.1454 1.12079 9.25327 1.54652C8.36121 1.97225 7.98114 2.98186 8.35467 3.86815C8.58547 4.41591 9.24681 5.47961 9.71841 6.21229C9.89261 6.48301 9.97974 6.61837 10.107 6.69753C10.2161 6.76546 10.3528 6.80206 10.4813 6.79786C10.6311 6.79286 10.7742 6.71919 11.0604 6.57189C11.8351 6.17315 12.9397 5.58264 13.4135 5.22369C14.1801 4.64289 14.3701 3.57532 13.7961 2.76377C13.2221 1.95221 12.2215 1.87235 11.4606 2.39444Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div>Decryption.com</div>
        </a>
      </div>
      <div class="spacing_48"></div>
    </div>
  </div>
  <div class="section">
    <div class="content_wrapper">
      <div class="w-layout-grid highlights_grid">
        <div id="w-node-ca2327f1-9efa-1a8e-ea64-eda1506a0fdb-0aadcee9" class="highlight_card green">
          <div class="icon_48x48 w-embed"><svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M34 42V38C34 35.8783 33.1571 33.8434 31.6569 32.3431C30.1566 30.8429 28.1217 30 26 30H10C7.87827 30 5.84344 30.8429 4.34315 32.3431C2.84285 33.8434 2 35.8783 2 38V42" stroke="#1F4A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M18 22C22.4183 22 26 18.4183 26 14C26 9.58172 22.4183 6 18 6C13.5817 6 10 9.58172 10 14C10 18.4183 13.5817 22 18 22Z" stroke="#1F4A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M46 41.9998V37.9998C45.9987 36.2272 45.4087 34.5053 44.3227 33.1044C43.2368 31.7035 41.7163 30.7029 40 30.2598" stroke="#1F4A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M32 6.25977C33.7208 6.70037 35.2461 7.70117 36.3353 9.10439C37.4245 10.5076 38.0157 12.2334 38.0157 14.0098C38.0157 15.7861 37.4245 17.5119 36.3353 18.9151C35.2461 20.3184 33.7208 21.3192 32 21.7598" stroke="#1F4A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="spacing_20"></div>
          <h1 class="display_large">33K</h1>
          <div class="spacing_8"></div>
          <div class="font_weight_bold">followers across media</div>
          <div class="spacing_4"></div>
          <p class="text_color_green">measured for facebook, twitter, instagram Discord, Telegram, and linkedin</p>
          <div class="spacing_48"></div>
          <p class="text_color_green">Last updated Mar 31</p>
        </div>
        <div id="w-node-_7dc2427a-0a61-0b5c-baa2-ce4f7e24753b-0aadcee9" class="highlight_card white">
          <div class="flex_wrapper flex_distribute">
            <h3>$16M+</h3>
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5384 15.31C18.7092 14.8993 19.2909 14.8993 19.4617 15.31L20.2511 17.2079C20.3227 17.38 20.484 17.4979 20.6696 17.514L22.5441 17.6765C22.9734 17.7137 23.1577 18.2402 22.8454 18.5371L21.4214 19.8906C21.2922 20.0134 21.2382 20.1956 21.2795 20.369L21.76 22.3833C21.8632 22.8159 21.3926 23.1578 21.013 22.926L19.2607 21.8557C19.1007 21.758 18.8995 21.758 18.7394 21.8557L16.9871 22.926C16.6076 23.1578 16.137 22.8159 16.2402 22.3833L16.7208 20.3684C16.7621 20.1954 16.7083 20.0134 16.5796 19.8906L15.1604 18.5364C14.8491 18.2393 15.0335 17.7138 15.4623 17.6765L17.3306 17.5141C17.5162 17.498 17.6774 17.38 17.749 17.208L18.5384 15.31Z" fill="#070707"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.17548 8.43441C6.4879 7.97898 7.11036 7.86305 7.56578 8.17548L11.4344 10.8293C11.7753 11.0632 12.2249 11.0632 12.5658 10.8294L16.4344 8.17548C16.8898 7.86305 17.5123 7.97898 17.8247 8.43441C18.1371 8.88983 18.0212 9.51229 17.5658 9.82471L13.6972 12.4786C12.6745 13.1801 11.3257 13.1801 10.303 12.4786L6.43441 9.82471C5.97898 9.51229 5.86305 8.88983 6.17548 8.43441Z" fill="#070707"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7587 4H16.2413C17.0463 3.99999 17.7106 3.99998 18.2518 4.04419C18.8139 4.09012 19.3306 4.18868 19.816 4.43597C20.5686 4.81947 21.1805 5.43139 21.564 6.18404C21.8113 6.66937 21.9099 7.18608 21.9558 7.74817C22 8.28936 22 8.95372 22 9.75868V12C22 12.5523 21.5523 13 21 13C20.4477 13 20 12.5523 20 12V9.8C20 8.94342 19.9992 8.36113 19.9624 7.91104C19.9266 7.47262 19.8617 7.24842 19.782 7.09202C19.5903 6.7157 19.2843 6.40973 18.908 6.21799C18.7516 6.1383 18.5274 6.07337 18.089 6.03755C17.6389 6.00078 17.0566 6 16.2 6H7.8C6.94342 6 6.36113 6.00078 5.91104 6.03755C5.47262 6.07337 5.24842 6.1383 5.09202 6.21799C4.7157 6.40973 4.40973 6.7157 4.21799 7.09202C4.1383 7.24842 4.07337 7.47262 4.03755 7.91104C4.00078 8.36113 4 8.94342 4 9.8V14.2C4 15.0566 4.00078 15.6389 4.03755 16.089C4.07337 16.5274 4.1383 16.7516 4.21799 16.908C4.40973 17.2843 4.7157 17.5903 5.09202 17.782C5.24842 17.8617 5.47262 17.9266 5.91104 17.9624C6.36113 17.9992 6.94342 18 7.8 18H12C12.5523 18 13 18.4477 13 19C13 19.5523 12.5523 20 12 20H7.75873C6.95374 20 6.28938 20 5.74817 19.9558C5.18608 19.9099 4.66937 19.8113 4.18404 19.564C3.43139 19.1805 2.81947 18.5686 2.43597 17.816C2.18868 17.3306 2.09012 16.8139 2.04419 16.2518C1.99998 15.7106 1.99999 15.0463 2 14.2413V9.7587C1.99999 8.95373 1.99998 8.28937 2.04419 7.74818C2.09012 7.18608 2.18868 6.66937 2.43597 6.18404C2.81947 5.43139 3.43139 4.81947 4.18404 4.43597C4.66937 4.18868 5.18608 4.09012 5.74817 4.04419C6.28937 3.99998 6.95373 3.99999 7.7587 4Z" fill="#070707"></path>
              </svg></div>
          </div>
          <div class="spacing_4"></div>
          <p class="text_color_grey text_width_small">Starting Liquidity</p>
        </div>
        <div id="w-node-_18b1d8fb-22e3-5f95-a963-26e0c2a8bf8e-0aadcee9" class="highlight_card pink">
          <div class="font_weight_bold">Do you need technical assistance?</div>
          <div class="spacing_4"></div>
          <p class="text_color_grey">Open a ticket on our official Discord channel and a member of our team will assist you.</p>
          <div class="spacing_32"></div>
          <a href="https://discord.gg/tlchain-866249687945969684" target="_blank" class="text_color_black font_weight_bold">Support Channel</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content_wrapper">
      <div class="spacing_48"></div>
      <div id="w-node-e1138773-3924-248f-e21a-d1e4d9ffc925-0aadcee9" class="highlight_card black">
        <div class="flex_wrapper flex_distribute flex_alignt_top">
          <div class="text_wrapper">
            <h4>Enterprise Solutions</h4>
            <div class="spacing_4"></div>
            <p class="text_color_muted">Whether you are a small startup or a large corporation, our team has the expertise and experience needed to create the perfect solution for your needs. Contact us today to learn more about our enterprise solutions and how we can help your business grow.</p>
          </div>
          <a href="#" class="w-inline-block">
            <div data-w-id="b8864a07-e93c-b121-9db2-60f6d88d91d2" class="icon_64x64 w-embed"><svg width="64" height="64" viewbox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="30.8333" cy="30.8333" r="30.3333" stroke="#94D7C5" stroke-opacity="0.2"></circle>
                <path d="M26.7497 23C26.7497 22.5858 26.4139 22.25 25.9997 22.25C25.5855 22.25 25.2497 22.5858 25.2497 23V24.8164C23.7566 25.0275 22.577 26.2084 22.3774 27.7148L22.2908 28.3678C22.2761 28.4785 22.2621 28.5893 22.2487 28.7001C22.2132 28.994 22.4448 29.25 22.7409 29.25H39.2584C39.5545 29.25 39.7861 28.994 39.7506 28.7001C39.7372 28.5893 39.7232 28.4785 39.7085 28.3678L39.6219 27.7148C39.4223 26.2085 38.2427 25.0275 36.7497 24.8164V23C36.7497 22.5858 36.4139 22.25 35.9997 22.25C35.5855 22.25 35.2497 22.5858 35.2497 23V24.6676C32.422 24.4158 29.5774 24.4158 26.7497 24.6676V23Z" fill="#94D7C5"></path>
                <path d="M39.9449 31.2256C39.9361 30.9591 39.7159 30.75 39.4494 30.75H22.5512C22.2846 30.75 22.0644 30.9591 22.0557 31.2256C21.9963 33.0332 22.1061 34.8446 22.3848 36.6359C22.5958 37.9919 23.6975 39.0335 25.0632 39.1681L26.2562 39.2858C29.4113 39.5969 32.5893 39.5969 35.7443 39.2858L36.9373 39.1681C38.3031 39.0335 39.4047 37.9919 39.6157 36.6359C39.8945 34.8446 40.0043 33.0332 39.9449 31.2256Z" fill="#94D7C5"></path>
              </svg></div>
          </a>
        </div>
        <div class="spacing_24"></div>
        <div class="flex_wrapper flex_left flex_gap_medium">
          <div class="flex_wrapper flex_left">
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.25 12.001C21.25 17.11 17.109 21.251 12 21.251C6.891 21.251 2.75 17.11 2.75 12.001C2.75 6.89198 6.891 2.75098 12 2.75098C17.109 2.75098 21.25 6.89198 21.25 12.001Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15.4311 14.9427L11.6611 12.6937V7.84668" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>#fast</div>
          </div>
          <div class="flex_wrapper flex_left">
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.23926 10.3915C4.25367 6.15089 7.70302 2.72489 11.9436 2.7393C16.1842 2.75371 19.6102 6.20306 19.5958 10.4437V10.5306C19.5436 13.2871 18.0044 15.835 16.1175 17.8263C15.0383 18.9469 13.8332 19.939 12.5262 20.7828C12.1767 21.0851 11.6583 21.0851 11.3088 20.7828C9.36033 19.5145 7.6502 17.9133 6.25665 16.0524C5.01461 14.4296 4.30943 12.4599 4.23926 10.4176V10.3915Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M11.9169 12.9999C13.276 12.9999 14.3778 11.8981 14.3778 10.539C14.3778 9.17989 13.276 8.07812 11.9169 8.07812C10.5578 8.07812 9.45605 9.17989 9.45605 10.539C9.45605 11.8981 10.5578 12.9999 11.9169 12.9999Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>global</div>
          </div>
        </div>
      </div>
      <div class="spacing_48"></div>
    </div>
  </div>
  <div data-w-id="c75f6ea3-6352-a477-d455-b928501a0b27" class="section">
    <div class="section">
      <div class="content_wrapper">
        <div class="spacing_48"></div>
        <h4 class="section_title">Ecosystem</h4>
        <div class="spacing_24"></div>
        <div class="w-layout-grid link_cloud_grid">
          <a href="https://explorer.tlchain.live" target="_blank" class="flex_wrapper flex_distribute link_block w-inline-block">
            <div>Blockchain Explorer</div>
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 5H7.8C6.11984 5 5.27976 5 4.63803 5.32698C4.07354 5.6146 3.6146 6.07354 3.32698 6.63803C3 7.27976 3 8.11984 3 9.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H14.2C15.8802 21 16.7202 21 17.362 20.673C17.9265 20.3854 18.3854 19.9265 18.673 19.362C19 18.7202 19 17.8802 19 16.2V14M21 9V3V9ZM21 3H15H21ZM21 3L13 11L21 3Z" stroke="#783FF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </a>
          <a href="https://factory.decryption.com" target="_blank" class="flex_wrapper flex_distribute link_block w-inline-block">
            <div>Token Factory</div>
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 5H7.8C6.11984 5 5.27976 5 4.63803 5.32698C4.07354 5.6146 3.6146 6.07354 3.32698 6.63803C3 7.27976 3 8.11984 3 9.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H14.2C15.8802 21 16.7202 21 17.362 20.673C17.9265 20.3854 18.3854 19.9265 18.673 19.362C19 18.7202 19 17.8802 19 16.2V14M21 9V3V9ZM21 3H15H21ZM21 3L13 11L21 3Z" stroke="#783FF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </a>
          <a href="https://wallet.decryption.com" target="_blank" class="flex_wrapper flex_distribute link_block w-inline-block">
            <div>Wallet</div>
            <div class="icon_24x24 w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 5H7.8C6.11984 5 5.27976 5 4.63803 5.32698C4.07354 5.6146 3.6146 6.07354 3.32698 6.63803C3 7.27976 3 8.11984 3 9.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H14.2C15.8802 21 16.7202 21 17.362 20.673C17.9265 20.3854 18.3854 19.9265 18.673 19.362C19 18.7202 19 17.8802 19 16.2V14M21 9V3V9ZM21 3H15H21ZM21 3L13 11L21 3Z" stroke="#783FF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </a>
        </div>
        <div class="spacing_24"></div>
        <div class="line_divider"></div>
      </div>
    </div>
    <div class="content_wrapper">
      <div class="line_divider"></div>
    </div>
  </div>
  <div class="section">
    <div class="content_wrapper">
      <div class="spacing_48"></div>
      <h4 class="section_title">Upcoming events</h4>
      <div class="spacing_24"></div>
      <div class="event_card">
        <div class="flex_wrapper flex_right">
          <div class="date_card">
            <h2>11</h2>
            <p>Mai</p>
          </div>
        </div>
        <div class="text_wrapper wrapper_medium">
          <h3>AI + BLOCKCHAIN = LOVE</h3>
          <div class="spacing_4"></div>
          <p class="text_color_muted">Exploring the Synergy between Two Revolutionary Technologies</p>
          <div class="spacing_20"></div>
          <a href="#" class="button_icon accent_button w-inline-block">
            <div class="icon_16x16 w-embed"><svg width="16" height="17" viewbox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5245 7.52633C14.4342 7.61406 14.3117 7.66413 14.1828 7.66413C13.7057 7.66413 13.3188 8.03999 13.3188 8.49719C13.3188 8.95753 13.7011 9.33146 14.1737 9.33653C14.44 9.33899 14.6663 9.51939 14.6663 9.77806V11.3847C14.6663 12.7369 13.538 13.8337 12.1454 13.8337H10.0435C9.82621 13.8337 9.65021 13.6627 9.65021 13.4516V12.0987C9.65021 11.8356 9.43747 11.6289 9.16667 11.6289C8.90234 11.6289 8.68307 11.8356 8.68307 12.0987V13.4516C8.68307 13.6627 8.50707 13.8337 8.29047 13.8337H3.85396C2.46776 13.8337 1.33301 12.7375 1.33301 11.3847V9.77806C1.33301 9.51939 1.55931 9.33899 1.82559 9.33653C2.29883 9.33146 2.68053 8.95753 2.68053 8.49719C2.68053 8.05246 2.30657 7.71426 1.81657 7.71426C1.68761 7.71426 1.56511 7.66413 1.47485 7.57646C1.38459 7.48879 1.33301 7.36979 1.33301 7.24453V5.62227C1.33301 4.27187 2.47034 3.16699 3.86041 3.16699H8.29047C8.50707 3.16699 8.68307 3.33799 8.68307 3.54907V5.15251C8.68307 5.40931 8.90234 5.62227 9.16667 5.62227C9.43747 5.62227 9.65021 5.40931 9.65021 5.15251V3.54907C9.65021 3.33799 9.82621 3.16699 10.0435 3.16699H12.1454C13.538 3.16699 14.6663 4.2631 14.6663 5.61601V7.19439C14.6663 7.31966 14.6147 7.43866 14.5245 7.52633ZM9.16667 10.4138C9.43747 10.4138 9.65021 10.2009 9.65021 9.94406V7.43866C9.65021 7.18186 9.43747 6.96891 9.16667 6.96891C8.90234 6.96891 8.68307 7.18186 8.68307 7.43866V9.94406C8.68307 10.2009 8.90234 10.4138 9.16667 10.4138Z" fill="white"></path>
              </svg></div>
            <div>Coming Soon</div>
          </a>
        </div>
      </div>
      <div class="spacing_32"></div>
      <div class="flex_wrapper flex_distribute event_card_2">
        <div class="flex_wrapper flex_center mobile_vertical"><img src="images/71d321123405309.60eec40f5bd5f.png" loading="lazy" sizes="70px" srcset="images/71d321123405309.60eec40f5bd5f-p-500.png 500w, images/71d321123405309.60eec40f5bd5f-p-800.png 800w, images/71d321123405309.60eec40f5bd5f-p-1080.png 1080w, images/71d321123405309.60eec40f5bd5f.png 1400w" alt="" class="event_image">
          <div class="text_wrapper wrapper_medium center_mobile">
            <h4>Restart</h4>
            <div class="spacing_4"></div>
            <div class="flex_wrapper flex_left">
              <div class="icon_24x24 w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66655 2.16699C4.94269 2.16699 5.16655 2.39085 5.16655 2.66699V3.77875C7.05168 3.61086 8.94808 3.61086 10.8332 3.77875V2.66699C10.8332 2.39085 11.0571 2.16699 11.3332 2.16699C11.6093 2.16699 11.8332 2.39085 11.8332 2.66699V3.87795C12.8285 4.01869 13.6149 4.80597 13.748 5.81022L13.8057 6.24552C14.0484 8.07639 14.0275 9.93259 13.7435 11.7576C13.6028 12.6616 12.8684 13.356 11.9579 13.4457L11.1625 13.5242C9.05921 13.7316 6.94055 13.7316 4.83717 13.5242L4.04183 13.4457C3.13133 13.356 2.39689 12.6616 2.25622 11.7576C1.97225 9.93259 1.95129 8.07639 2.19398 6.24552L2.25168 5.81022C2.3848 4.80596 3.17117 4.01867 4.16655 3.87795V2.66699C4.16655 2.39085 4.39041 2.16699 4.66655 2.16699ZM4.96332 4.80219C6.98281 4.60305 9.01695 4.60305 11.0364 4.80219L11.64 4.86173C12.2179 4.91871 12.6804 5.36602 12.7567 5.94162L12.8144 6.37692C12.8345 6.52899 12.8528 6.68126 12.8691 6.83366H3.13059C3.14691 6.68126 3.16515 6.529 3.18531 6.37693L3.24301 5.94162C3.31931 5.36602 3.78185 4.91871 4.35969 4.86173L4.96332 4.80219ZM3.0511 7.83366C2.98565 9.09239 3.05013 10.3558 3.24433 11.6038C3.31489 12.0573 3.68327 12.4055 4.13997 12.4506L4.93531 12.529C6.97341 12.73 9.02635 12.73 11.0644 12.529L11.8597 12.4506C12.3164 12.4055 12.6848 12.0573 12.7554 11.6038C12.9496 10.3558 13.0141 9.09239 12.9486 7.83366H3.0511Z" fill="#181818"></path>
                </svg></div>
              <div>August 24, 2023, 5PM - UTC</div>
            </div>
          </div>
        </div>
        <a href="#" class="button_icon button_outline full_width w-inline-block">
          <div class="icon_16x16 w-embed"><svg width="16" height="17" viewbox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5245 7.52633C14.4342 7.61406 14.3117 7.66413 14.1828 7.66413C13.7057 7.66413 13.3188 8.03999 13.3188 8.49719C13.3188 8.95753 13.7011 9.33146 14.1737 9.33653C14.44 9.33899 14.6663 9.51939 14.6663 9.77806V11.3847C14.6663 12.7369 13.538 13.8337 12.1454 13.8337H10.0435C9.82621 13.8337 9.65021 13.6627 9.65021 13.4516V12.0987C9.65021 11.8356 9.43747 11.6289 9.16667 11.6289C8.90234 11.6289 8.68307 11.8356 8.68307 12.0987V13.4516C8.68307 13.6627 8.50707 13.8337 8.29047 13.8337H3.85396C2.46776 13.8337 1.33301 12.7375 1.33301 11.3847V9.77806C1.33301 9.51939 1.55931 9.33899 1.82559 9.33653C2.29883 9.33146 2.68053 8.95753 2.68053 8.49719C2.68053 8.05246 2.30657 7.71426 1.81657 7.71426C1.68761 7.71426 1.56511 7.66413 1.47485 7.57646C1.38459 7.48879 1.33301 7.36979 1.33301 7.24453V5.62227C1.33301 4.27187 2.47034 3.16699 3.86041 3.16699H8.29047C8.50707 3.16699 8.68307 3.33799 8.68307 3.54907V5.15251C8.68307 5.40931 8.90234 5.62227 9.16667 5.62227C9.43747 5.62227 9.65021 5.40931 9.65021 5.15251V3.54907C9.65021 3.33799 9.82621 3.16699 10.0435 3.16699H12.1454C13.538 3.16699 14.6663 4.2631 14.6663 5.61601V7.19439C14.6663 7.31966 14.6147 7.43866 14.5245 7.52633ZM9.16667 10.4138C9.43747 10.4138 9.65021 10.2009 9.65021 9.94406V7.43866C9.65021 7.18186 9.43747 6.96891 9.16667 6.96891C8.90234 6.96891 8.68307 7.18186 8.68307 7.43866V9.94406C8.68307 10.2009 8.90234 10.4138 9.16667 10.4138Z" fill="#070707"></path>
            </svg></div>
          <div>Coming soon</div>
        </a>
      </div>
      <div class="spacing_48"></div>
      <div class="line_divider"></div>
    </div>
  </div>
  <div class="section"></div>
  <div class="section">
    <div class="content_wrapper content_align_center">
      <div class="spacing_48"></div>
      <div class="text_wrapper text_align_center">
        <p class="text_color_grey text_width_medium">2025 (Yes, we are coming from future) TLChain Network - by Decryption Group</p>
      </div>
      <div class="spacing_48"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6425a52392fd28f10eadcedf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>