.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #070707;
  letter-spacing: -.3px;
  background-color: #eef2f5;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

h1 {
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

p {
  letter-spacing: -.3px;
  margin-bottom: 0;
}

a {
  color: #070707;
  text-decoration: underline;
}

.section {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.content_wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content_wrapper.content_align_center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content_wrapper.content_align_center.text_align_center, .content_wrapper.text_align_center {
  text-align: center;
}

.line_divider {
  width: 100%;
  height: 1px;
  background-color: #dee2e5;
}

.spacing_8 {
  height: 8px;
}

.spacing_16 {
  height: 16px;
}

.spacing_24 {
  height: 24px;
}

.spacing_32 {
  height: 32px;
}

.spacing_48 {
  height: 48px;
}

.text_align_center {
  text-align: center;
}

.profile_wrapper {
  width: 120px;
  height: 120px;
  border: 2px solid #dee2e5;
  border-radius: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.prodile_image {
  max-height: 100px;
  max-width: 100px;
  object-fit: cover;
  border-radius: 500px;
}

.text_wrapper.wrapper_medium {
  max-width: 380px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex_wrapper {
  display: flex;
}

.flex_wrapper.flex_center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.flex_wrapper.flex_distribute {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.flex_wrapper.flex_distribute.flex_alignt_top {
  align-items: flex-start;
}

.flex_wrapper.flex_distribute.event_card_2 {
  background-color: #f4dfe2;
  border-radius: 32px;
  padding: 24px;
}

.flex_wrapper.flex_distribute.link_block {
  color: #070707;
  background-color: #fff;
  border-radius: 16px;
  padding: 25px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .4s;
}

.flex_wrapper.flex_distribute.link_block:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, .05);
}

.flex_wrapper.flex_left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flex_wrapper.flex_left.flex_gap_medium {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.flex_wrapper.flex_right {
  justify-content: flex-end;
}

.flex_wrapper.flex_vertical {
  flex-direction: column;
}

.flex_wrapper.flex_vertical.card_link {
  height: 186px;
  color: #070707;
  border: 1px solid #dee2e5;
  border-radius: 16px;
  justify-content: space-between;
  padding: 24px;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
}

.flex_wrapper.flex_vertical.card_link:hover {
  background-color: #fff;
  border-color: #fff;
}

.flex_wrapper.flex_vertical.flex_distribute.flex_left {
  align-items: flex-start;
}

.icon_20x20 {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text_color_grey {
  color: #484848;
}

.text_color_grey.text_width_small {
  max-width: 17ch;
}

.text_color_grey.text_width_medium {
  max-width: 46ch;
}

.icon_wrapper {
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: all .4s;
  display: flex;
  overflow: hidden;
}

.icon_wrapper:hover {
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.icon_24x24 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button_icon {
  height: 48px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #070707;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 12px 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button_icon:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, .05);
}

.button_icon.accent_button {
  color: #fff;
  background-color: #783ff3;
}

.button_icon.accent_button:hover {
  box-shadow: 0 6px 20px rgba(120, 63, 243, .1);
}

.button_icon.button_outline {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
}

.icon_16x16 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.highlights_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.highlight_card {
  border-radius: 32px;
  padding: 24px;
}

.highlight_card.green {
  background-color: #94d7c5;
  background-image: url('../images/social_bg.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.white {
  background-color: #fff;
  background-image: url('../images/white_bg_pattern.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.pink {
  background-color: #f4dfe2;
  background-image: url('../images/purbple_g_pattern.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.black {
  color: #fff;
  background-color: #070707;
}

.icon_48x48 {
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.spacing_20 {
  height: 20px;
}

.display_large {
  font-size: 54px;
}

.font_weight_bold {
  font-weight: 700;
}

.spacing_4 {
  height: 4px;
}

.text_color_green {
  color: #1f4a47;
}

.text_color_black {
  color: #070707;
}

.icon_64x64 {
  width: 64px;
  height: 64px;
}

.text_color_muted {
  opacity: .6;
}

.availability_grid {
  height: 300px;
  max-height: 300px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.availability_column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.small_text {
  font-size: 12px;
}

.availability_graph_item {
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.graph_bar {
  height: auto;
  background-color: #dee2e5;
  border-radius: 32px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding: 24px;
  font-weight: 600;
  display: flex;
}

.graph_bar.available {
  color: #fff;
  background-color: #070707;
  flex: 0 auto;
}

.graph_bar.available.monday {
  height: 66%;
  min-height: auto;
}

.graph_bar.available.tuesday {
  display: none;
}

.graph_bar.available.wednesday {
  height: 50%;
  min-height: auto;
}

.graph_bar.available.thursday {
  height: 80%;
  min-height: auto;
}

.graph_bar.available.friday {
  height: 35%;
  color: #070707;
  background-color: #f4dfe2;
}

.blog_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.article_item {
  color: #070707;
  text-decoration: none;
}

.article_image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 32px;
}

.button {
  height: 48px;
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  transition: all .4s;
  display: flex;
}

.button:hover {
  background-color: #070707;
}

.button.background_white {
  color: #070707;
  text-align: center;
  background-color: #fff;
}

.button.background_white:hover {
  color: #fff;
  background-color: #070707;
}

.button.full_width {
  width: 100%;
}

.form-block {
  margin-bottom: 16px;
}

.input_field {
  height: 48px;
  background-color: #dee2e5;
  border: 1px #000;
  border-radius: 16px;
  margin-bottom: 0;
}

.input_field:focus {
  border-style: solid;
  border-color: #070707;
}

.form_2col_grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
}

.event_card {
  height: 350px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #0a1b1a), url('../images/Rectangle-33.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 32px;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.date_card {
  width: 80px;
  height: 80px;
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.event_image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 16px;
}

.link_cloud_grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

._3_col_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon_32x32 {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.product_item {
  color: #070707;
  text-decoration: none;
}

.product_image_wrapper {
  height: 320px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.product_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount_tag {
  background-color: #94d7c5;
  border-radius: 500px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 12px;
}

.book_item {
  color: #070707;
  text-decoration: none;
}

.book_image {
  border: 4px #fff;
  border-radius: 16px;
}

.ad_card {
  width: 100%;
  height: 350px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  color: #070707;
  background-color: #f9c684;
  border-radius: 32px;
  justify-content: space-between;
  padding: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.ad_card_image {
  max-width: 250px;
  object-fit: cover;
  border-radius: 16px;
}

.switch {
  padding: 12px;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

@media screen and (max-width: 479px) {
  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .spacing_48 {
    height: 32px;
  }

  .profile_wrapper {
    width: 80px;
    height: 80px;
  }

  .prodile_image {
    max-height: 60px;
    max-width: 60px;
  }

  .text_wrapper.wrapper_medium.center_mobile {
    text-align: center;
    align-items: center;
  }

  .flex_wrapper.flex_center {
    flex-wrap: wrap;
  }

  .flex_wrapper.flex_center.mobile_vertical {
    flex-direction: column;
  }

  .flex_wrapper.flex_distribute.flex_alignt_top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .flex_wrapper.flex_distribute.event_card_2 {
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
  }

  .flex_wrapper.flex_distribute.link_block {
    line-height: 1.5;
  }

  .flex_wrapper.flex_left {
    font-size: 14px;
  }

  .flex_wrapper.flex_left.flex_gap_medium {
    flex-direction: column;
  }

  .flex_wrapper.flex_vertical.card_link {
    height: 150px;
    background-color: #fff;
    border-color: #fff;
  }

  .flex_wrapper.flex_vertical.flex_distribute.flex_left.center_mobile {
    text-align: center;
    align-items: center;
  }

  .button_icon.button_outline.full_width {
    width: 100%;
  }

  .highlights_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .highlight_card {
    border-radius: 24px;
  }

  .display_large {
    font-size: 50px;
  }

  .graph_bar {
    border-radius: 24px;
    padding: 16px;
  }

  .graph_bar.available {
    font-size: 10px;
    line-height: 130%;
  }

  .article_image {
    height: 110px;
    border-radius: 24px;
  }

  .event_card {
    border-radius: 24px;
  }

  ._3_col_grid {
    grid-template-columns: 1fr;
  }

  ._3_col_grid.vertical_scroll {
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
    overflow: scroll;
  }

  .product_image_wrapper {
    height: 190px;
    border-radius: 24px;
  }

  .discount_tag {
    font-size: 10px;
  }

  .book_item {
    width: 180px;
  }

  .ad_card {
    height: auto;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ad_card_image {
    width: 100%;
    max-width: none;
  }

  .section_title {
    text-align: center;
  }
}

#w-node-ca2327f1-9efa-1a8e-ea64-eda1506a0fdb-0aadcee9 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_7dc2427a-0a61-0b5c-baa2-ce4f7e24753b-0aadcee9, #w-node-_18b1d8fb-22e3-5f95-a963-26e0c2a8bf8e-0aadcee9, #w-node-e1138773-3924-248f-e21a-d1e4d9ffc925-0aadcee9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


